version = 0.001

name    = Log-ger-Layout-ConvertCase

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
vars=0
JSON::MaybeXS=0
Log::ger=0.027
Log::ger::Format=0.018
Log::ger::Layout=0
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected, used via Log::ger::Output"
Log::ger::Output::Array=0
Test::More=0.98

[Prereqs]
strict=0
warnings=0
